@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*RECEPÇÃO*/
#page-landing{
    background: linear-gradient(to bottom right, #ffe88b, #F13849, #F13849, #FFDE59);
    color: white;
    text-align: center;
    min-height: 100vh;
    display: flex;
}

.visite a {
    width: 70px;
    height: 70px;

    border-radius: 25px;

    background: #af1323;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: auto;
    margin-top: 30px;

    transition: background 200ms
}

.visite a:hover{
    background: #FFDE59;
    color: black;
}

.visite a {
    animation-delay: 250ms;
}

/*TODOS*/

.container {
  
  margin: auto;
  width: 70%; 
}

.image{

  height: 13rem;
  width: 13rem;
  border: none;
  border-radius: 4rem;
  background-color: white;

  margin-top: 30px;
}

@keyframes up{
  from {
      opacity: 0;
      transform: translateY(16px);

  }
  to {
      opacity: 1;
      transform: translateY(0px);

  }
}

.animate-up{
    animation-name: up;
    animation-duration: 300ms;
    animation-fill-mode: backwards;
}

h1 {
    text-shadow: black 0.1em 0.1em 0.2em;
    font-size: 2.3rem;
    margin-top: 1.4rem;
    animation-delay: 150ms;
}

h2 {
    text-shadow: black 0.1em 0.1em 0.2em;
    margin-top: 1.4rem;
    font-size: 1.4rem;
    animation-delay: 200ms;
}

/*INICIO*/

.App {
  margin: 0;
  padding: 0; 
  background: linear-gradient(to bottom right,  #228185, #5CE1E6, #228185); 
  color: white;

  text-align: center;
  min-height: 100vh;
  display: flex;
}

.grid{
  
  background-color: white;
}

.card-list {
  height: 120vh;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* min de 200px e max de 1fr diz ao browser p distribuir o espaço entre as colunas para cada coluna terem uma fração do espaço. */
  grid-auto-rows: minmax(50px, auto); /* tamanho default para filas "linhas" no grid: */
  padding:20px;
  margin-bottom:40px
}


/* Seleciona um a cada 5 elementos
   de qualquer grupo de elementos irmãos,
   começando do 5 elemento */
.card:nth-child(5n) {
    grid-column-end: span 2; /* 5° e 10° elemento ocupam o espaço de 2 fotos */
}

.card--image {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover; /*manter sua proporção e preencher toda a caixa de conteúdo do elemento*/
  border-radius: 20px;
}

/*NAO ENCONTRADO*/

.NaoEncontrado{
  background: linear-gradient(to bottom right, #ffe88b, #F13849, #F13849, #FFDE59);
  color: white;
  text-align: center;
  min-height: 100vh;
  display: flex;
}
